# opentelemetry-span-without-status

./: Dockerfile  README.md  calls.sh  docker-compose.yml  pom.xml
src/main/java/com/example/: ExampleController.java
traces/: http-status-200.json  http-status-500.json
